@import './main.scss';

.client_header_div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.eval-status {
    padding: 5px;
    border-radius: 10px;
}
.good-eval {
    background-color: green;
    
    h4, p {
        color: white;
    }
}
.needs-eval {
    background-color: yellow;
    h4, p {
        color: black;
    }
}
.bad-eval {
    background-color: red;
    h4, p {
        color: white;
    }
}
.panel {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: $color-primary;
    border-radius: 10px;
    margin: 10px;
    max-width: 50%;
    width: auto;

    .edit-button {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 20px;
        width: 20px;
        padding: 2px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: 0.2s;

        &:active {
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            transform: translate(1px, 1px);
        }
    }    
}
.panel-row {
    display: flex;
    justify-content: start;
    align-items: start;   
}

.header-panel {
    background-color: $color-secondary;
    margin-top: 10px;
}

    h2 {
        color: $color-primary;
        font-size: 1.5em; // this will make the font twice as big as the normal font-size
        font-weight: bold; // this will make the font bold
        margin-bottom: 10px;
    }

    .frame {
        background-color: $color-secondary;
        border: 2px solid $color-primary;
        border-radius: 10px;
        padding: 10px;
        min-width: 100%;

        a.card-link {
            text-decoration: none;
            color: inherit;
            

            .grid-item {
                background-color: $color-primary;
                border-radius: 10px;
                padding: 10px;
                margin: 10px 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); //optional
                

                .card-header {
                    background-color: white;
                    padding: 10px;
                    border-radius: 10px;
                    

                    .card-title {
                        margin: 0;
                        font-weight: bold;
                        margin-bottom: 5px;
                        
                    }

                    p {
                        white-space: nowrap;                        
                      }

                }

                .card-body {
                    padding: 10px 10px 0 10px;
                    white-space: nowrap;

                    p {
                        color: #000;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    .info-category {
        h3 {
            color: $color-primary;
            margin-bottom: 10px;
            font-size: 1em; // this will make the font twice as big as the normal font-size
            font-weight: bold; // this will make the font bold
        }

        .info-card {
            display: flex;
            justify-content: space-between;
            align-items: center;            
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 100%;

            .card-content {
                max-width: 70%;
                margin-right: 5px;

                h4 {
                    font-weight: bold;
                }
            }               
        }
    }


.button-panel div {
    margin: 2px;
}
.no-pad {
    padding: 0 !important;
    margin: 0 !important;
}

.button-view {
    background-color: white;
    padding: 2px;
    border: 1px solid black;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;

    img {
        max-width: auto;
        max-height: 15px;        
    }

    &:active {
        transform: scale(0.95);
    }
}

.add-button-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button {
    height: auto;
    max-height: 30px;
    width: auto;
}

.contact-info {
    .contact-name {
        font-size: 2.2em;
        margin-bottom: 5px;
    }
  
    .contact-dob {
        font-size: 1.5em;
        color: rgba(0, 0, 0, 0.6);
    }
  
    .contact-tags {
        margin: 5px 0;
  
        .tag {
            font-size: 0.8em;
            font-weight: bold;
            padding: 3px;
            margin: 0 5px 0 0;
            background-color: antiquewhite;
            border-radius: 10%;
            align-self: center;
            color: rgba(0, 0, 0, 0.8);
        }
    }
  }

  .photo-container {
    position: relative;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
  
    .contact-photo {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
    }
  
    .photo-date {
        position: relative;
        width: 100%;
        margin-top: 3px;
        text-align: center;
        font-size: 0.9em;
        /* Adjust this value if you want to change the size of the text */
        color: rgba(0, 0, 0, 0.6);
        /* Adjust this value if you want to change the color of the text */
    }
}