@import './resets';
@import './variables';

html { 
    font-family: figtree;
    font-size: 12px;
}
body {
    background: $color-secondary;
    color: white;
}

.filter-options {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .filter-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
    label {
      margin-right: 5px;
    }
  }
  

.filter-counter {
    position: absolute;
    top: -5px;
    right: -25px; /* Updated */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: green;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    //visibility: hidden;
}
  
  
  

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin: 0 10px;
}

.card-link {
    color: inherit;
    text-decoration: none;
}
.grid-item {
    background-color: $color-primary;
    height: 150px;
    max-width: 400px;   
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.5s ease-in-out; /* Add transition for smooth effect on hover */ 

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px $color-success;
    }
    
  
    .card-header {
        background-color: yellow;
        padding: 3px;
        border-radius: 3px;
        color: $color-secondary;
        margin-bottom: 10px;
        font-size:1em;
        
        .card-title{
            text-decoration: underline;
            font-weight: bold;
        }
    }
  
    .card-body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 10px; /* Spacing between the columns */
  
        .client-pic {
            border: 1px solid black;
            padding: 3px;
            display: flex; /* Center the image vertically and horizontally */
            align-items: center;
            justify-content: center;
            width: 100%; /* 1/3 of the available space */
            margin-right: 10px; /* Spacing between the image and the text */
            flex-grow: 1;        
  
                img {
                    width: 100%;
                    height: auto;
                }
            
        }
  
        .card-info { 
            max-width: 100%;  
            color: $color-secondary;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: min(12px, max(6px, 50vw/2));
        }
    }
}
.end-page {
    margin-top: 20px;
}
.sorting-options{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;

    .sort-by {
        margin-left: 10px;
      }
    
    .sort-direction {
        margin-left: 10px;
        
        .sort-button {
            box-shadow: 2px 2px black;
            
            &:active {
              transform: translateY(1px);
              box-shadow: none;
            }
        }
        button {            
        width: 25px;
        height: 25px;
        padding: 2px;
        border: 2px black solid;
        border-radius: 3px;
        background-color: $color-primary;
        cursor: pointer;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}
  .hidden {
    display: none;
  }

