* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* SCSS HEX */
/* SCSS HSL */
/* SCSS RGB */
/* SCSS Gradient */
html {
  font-family: figtree;
  font-size: 12px;
}

body {
  background: rgb(54, 54, 54);
  color: white;
}

.end-page {
  margin-top: 20px;
}

.panel {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgb(147, 198, 214);
  border-radius: 10px;
  margin: 10px;
  max-width: 50%;
  width: auto;
}
.panel .case-info .case-title {
  font-size: 5em;
  margin-bottom: 5px;
}
.panel .case-info .case-county-number {
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.6);
}

.panel-row {
  display: flex;
  justify-content: start;
  align-items: start;
}

.header-panel {
  background-color: rgb(54, 54, 54);
  margin-top: 10px;
}

.panel-column {
  margin-right: 10px;
}
.panel-column:first-child {
  margin-left: 10px;
}
.panel-column .info-panel h2 strong {
  white-space: nowrap; /* Prevents wrapping of "Related Cases" */
}

h2 {
  color: rgb(147, 198, 214);
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.frame {
  background-color: rgb(54, 54, 54);
  border: 2px solid rgb(147, 198, 214);
  border-radius: 10px;
  padding: 10px;
  min-width: 100%;
}
.frame a.card-link {
  text-decoration: none;
  color: inherit;
}
.frame a.card-link .grid-item {
  background-color: rgb(147, 198, 214);
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.frame a.card-link .grid-item .card-header {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.frame a.card-link .grid-item .card-header .card-title {
  margin: 0;
  font-weight: bold;
  margin-bottom: 5px;
}
.frame a.card-link .grid-item .card-header p {
  white-space: nowrap;
}
.frame a.card-link .grid-item .card-body {
  padding: 10px 10px 0 10px;
  white-space: nowrap;
}
.frame a.card-link .grid-item .card-body p {
  color: #000;
}

.info-category h3 {
  color: rgb(147, 198, 214);
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: bold;
}
.info-category .info-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.info-category .info-card .card-content {
  max-width: 70%;
  margin-right: 5px;
}
.info-category .info-card .card-content h4 {
  font-weight: bold;
}

.button-panel div {
  margin: 2px;
}

.no-pad {
  padding: 0 !important;
  margin: 0 !important;
}

.fill_background {
  background-color: rgb(147, 198, 214);
  color: rgb(54, 54, 54);
}

.button-view {
  background-color: white;
  padding: 2px;
  border: 1px solid black;
  border-radius: 10%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
}
.button-view img {
  max-width: auto;
  max-height: 15px;
}
.button-view:active {
  transform: scale(0.95);
}

.button-card {
  display: flex;
  align-items: center;
  justify-content: center !important;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.button-card:active {
  transform: scale(0.95);
}

.add-button-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button {
  height: auto;
  max-height: 30px;
  width: auto;
}

.comms-frame {
  max-width: 33%;
}
.comms-frame > *:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 3px ridge rgb(147, 198, 214);
}

.comms-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.comms-header .comms-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.comms-header .comms-info .left-align, .comms-header .comms-info .right-align {
  display: flex;
  align-items: center;
}
.comms-header .comms-info .comms-time, .comms-header .comms-info .comms-method {
  font-size: 1em;
  margin: 5px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}
.profile-info .comms-avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-info .note-icon {
  height: 30px;
  width: 30px;
  object-fit: contain;
  background-color: rgb(147, 198, 214);
  border-radius: 5px;
  padding: 5px;
  margin-left: 10px;
}
.profile-info .comms-name, .profile-info .comms-recipient {
  font-size: 0.8em;
  margin-top: 5px;
}

.comms-card {
  background-color: rgb(147, 198, 214);
  border-radius: 10px;
  padding: 20px;
  color: rgb(54, 54, 54);
}/*# sourceMappingURL=case_page.css.map */