* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* SCSS HEX */
/* SCSS HSL */
/* SCSS RGB */
/* SCSS Gradient */
html {
  font-family: figtree;
  font-size: 12px;
}

body {
  background: rgb(54, 54, 54);
  color: white;
}

.filter-options {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.filter-option label {
  margin-right: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin: 0 10px;
}

.card-link {
  color: inherit;
  text-decoration: none;
}

.grid-item {
  background-color: rgb(147, 198, 214);
  height: 150px;
  max-width: 400px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  transition: all 0.5s ease-in-out; /* Add transition for smooth effect on hover */
}
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px rgb(35, 94, 102);
}
.grid-item .card-header {
  background-color: yellow;
  padding: 3px;
  border-radius: 3px;
  color: rgb(54, 54, 54);
  margin-bottom: 10px;
  font-size: 1em;
}
.grid-item .card-header .card-title {
  text-decoration: underline;
  font-weight: bold;
}
.grid-item .card-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px; /* Spacing between the columns */
}
.grid-item .card-body .client-pic {
  border: 1px solid black;
  padding: 3px;
  display: flex; /* Center the image vertically and horizontally */
  align-items: center;
  justify-content: center;
  width: 100%; /* 1/3 of the available space */
  margin-right: 10px; /* Spacing between the image and the text */
  flex-grow: 1;
}
.grid-item .card-body .client-pic img {
  width: 100%;
  height: auto;
}
.grid-item .card-body .card-info {
  max-width: 100%;
  color: rgb(54, 54, 54);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: min(12px, max(6px, 25vw));
}

.end-page {
  margin-top: 20px;
}

.sorting-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.sorting-options .sort-by {
  margin-left: 10px;
}
.sorting-options .sort-direction {
  margin-left: 10px;
}
.sorting-options .sort-direction .sort-button {
  box-shadow: 2px 2px black;
}
.sorting-options .sort-direction .sort-button:active {
  transform: translateY(1px);
  box-shadow: none;
}
.sorting-options .sort-direction button {
  width: 25px;
  height: 25px;
  padding: 2px;
  border: 2px black solid;
  border-radius: 3px;
  background-color: rgb(147, 198, 214);
  cursor: pointer;
}
.sorting-options .sort-direction button img {
  max-width: 100%;
  max-height: 100%;
}

.hidden {
  display: none;
}/*# sourceMappingURL=main.css.map */